<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UI.searchActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_search">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_bar2"
        android:layout_width="366dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_greeting_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Enter Restaurant Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fix_text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Show Critical Violations"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar2" />

    <TextView
        android:id="@+id/fix_text13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:text="@string/hazard_level"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar2" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="492dp"
        android:text="search"
        app:layout_constraintStart_toStartOf="@+id/search_bar2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fix_greeting_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Enter Search Preferences : "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/hazard_spinner_search"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#20050505"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_text13"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/count_hazard_spinner_search"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="#20050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_text13" />

    <Button
        android:id="@+id/clear_button_search"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginStart="282dp"
        android:layout_marginTop="492dp"
        android:text="CLEAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/count_text_search"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter Data "
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_text12"
        tools:targetApi="o" />


</androidx.constraintlayout.widget.ConstraintLayout>