<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UI.searchActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_search">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_bar2"
        android:layout_width="366dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_greeting_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="@string/enter_restaurant_name" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fix_text13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/hazard_level"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar2" />

    <TextView
        android:id="@+id/fix_text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_critical_violations"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="@+id/count_hazard_spinner_search"
        app:layout_constraintTop_toBottomOf="@+id/fix_text13"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/textSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="@string/show_favourite_only"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fix_text13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fix_text13"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search_bar2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <TextView
        android:id="@+id/fix_greeting_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/enter_search_preferences"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/hazard_spinner_search"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:background="#20050505"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/favourite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favourite"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/favourite"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="#20050505"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/textSearch"
        app:layout_constraintTop_toBottomOf="@+id/textSearch"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/count_hazard_spinner_search"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="#20050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_text12" />

    <Button
        android:id="@+id/clear_button_search"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <EditText
        android:id="@+id/count_text_search"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_number"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_text13"
        tools:targetApi="o" />


</androidx.constraintlayout.widget.ConstraintLayout>